# ImmersingLinker

./: AGENTS.md  Directory.Build.props  ImmersingLinker.sln  LICENSE  README.md
ImmersingLinker.CLI/: ImmersingLinker.CLI.fsproj  Program.fs
ImmersingLinker.CLI/Commands/: AppCommands.fs  AutomationCommands.fs  ClassCommands.fs  Helpers.fs  LessonCommands.fs  ProfileCommands.fs  TestConnectionCommand.fs
ImmersingLinker.Core/: ImmersingLinker.Core.csproj
ImmersingLinker.Core/Abstractions/Automation/: Action.cs  IActionResolver.cs  IActionService.cs  IAutomationPipeline.cs  IManualTrigger.cs  IQueryNecessaryTrigger.cs  IRuleResolver.cs  IRuleService.cs  ITriggerResolver.cs  ITriggerService.cs  Rule.cs  RuleBase.cs  Trigger.cs
ImmersingLinker.Core/Abstractions/Storage/: IAutomationStorageService.cs  IClassStorageService.cs
ImmersingLinker.Core/Attributes/Automation/: ActionAttribute.cs  RuleAttribute.cs  TriggerAttribute.cs
ImmersingLinker.Core/Enums/Automation/: RuleSetSatisfyMode.cs
ImmersingLinker.Core/Exceptions/Automations/: RevertFailedException.cs
ImmersingLinker.Core/Models/: Application.cs  Class.cs  ClassExtraProperty.cs  ClassInfo.cs  ClassRequests.cs  GroupingRule.cs  Student.cs  StudentExtraProperty.cs
ImmersingLinker.Core/Models/Automation/: AutomationPipeline.cs  AutomationPlan.cs  AutomationRequests.cs  AutomationRunner.cs  PlanRevertedEventArgs.cs  PlanTriggeredEventArgs.cs  RuleSet.cs  RunnerCompletedEventArgs.cs  RunnerFailedEventArgs.cs  TriggerFiredEventArgs.cs
ImmersingLinker.Core/Models/Automation/Triggers/: UrlTrigger.cs
ImmersingLinker.Core/Models/Class/: Application.cs  Class.cs  ClassExtraProperty.cs  ClassInfo.cs  ClassRequests.cs  GroupingRule.cs  Student.cs  StudentExtraProperty.cs
ImmersingLinker.Core/Models/Setting/: SettingItem.cs  SettingItemBase.cs  SettingValueEventArg.cs  SettingsGroup.cs
ImmersingLinker.Core/Services/Automation/: ActionResolver.cs  ActionService.cs  AutomationPipeline.cs  RuleResolver.cs  RuleService.cs  TriggerResolver.cs  TriggerService.cs
ImmersingLinker.Core/Services/Setting/: SettingsService.cs
ImmersingLinker.Core/Services/Storage/: AutomationStorageService.cs  ClassStorageService.cs  PolymorphicTypeResolver.cs
ImmersingLinker.ExtensionSDK/: ImmersingLinker.ExtensionSDK.csproj
ImmersingLinker.ExtensionSDK/Modules/: AppModuleBase.cs  ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  IAppModule.cs  ModuleDescriptor.cs  ModuleManagerBase.cs  ModuleType.cs  ModuleVersion.cs  ServiceConfigurationContext.cs  Version.cs
ImmersingLinker.SDK/: AppServiceClient.cs  AutomationServiceClient.cs  ClassServiceClient.cs  ImmersingLinker.SDK.csproj  JsonConverters.cs  LessonServiceClient.cs
ImmersingLinker.Server/: ApiModuleManager.cs  ImmersingLinker.Server.csproj  ImmersingLinker.Server.http  Program.cs  WeatherForecast.cs
ImmersingLinker.Server/Controllers/: AppController.cs  AutomationController.cs  ClassController.cs  LessonController.cs  WeatherForecastController.cs
ImmersingLinker.Server/Extensions/: GuidHelper.cs
ImmersingLinker.Server/Properties/: launchSettings.json
ImmersingLinker.Server/Services/: ClassStorageService.cs
ImmersingLinker.Services/: ImmersingLinker.Services.csproj
ImmersingLinker.Services/Services/Setting/: SettingsService.cs
ImmersingLinker.Services/Services/Storage/: AutomationStorageService.cs  ClassStorageService.cs
ImmersingLinker.Test/: ImmersingLinker.Test.csproj
ImmersingLinker.Test/Automation/: ActionResolverTest.cs  ActionServiceTest.cs  AutomationTest.cs  RuleResolverTest.cs  TriggerServiceTest.cs
ImmersingLinker.Test/Automation/Triggers/: UrlTriggerTest.cs
ImmersingLinker.Test/ClassIsland/: ClassIslandServiceTest.cs
ImmersingLinker.Test/Controllers/: AppControllerTest.cs  AutomationControllerTest.cs  ClassControllerTest.cs  LessonControllerTest.cs
ImmersingLinker.UI/: App.axaml  App.axaml.cs  ImmersingLinker.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
ImmersingLinker.UI/Services/: BackendLaunchService.cs
ImmersingLinker.UI/ViewModels/: LaunchWindowViewModel.cs  StudentViewerWindowViewModel.cs  ViewModelBase.cs
ImmersingLinker.UI/Views/: LaunchWindow.axaml  LaunchWindow.axaml.cs  StudentViewerWindow.axaml  StudentViewerWindow.axaml.cs
immersinglinker-desktop/: package.json
immersinglinker-desktop/src-tauri/: Cargo.toml  tauri.conf.json
immersinglinker-desktop/src-tauri/src/: main.rs
immersinglinker-sdk-node/: .gitignore  package.json  pnpm-lock.yaml  tsconfig.json
immersinglinker-sdk-node/src/: index.ts
immersinglinker-sdk-node/src/clients/: app.ts  automation.ts  base.ts  class.ts  index.ts  lesson.ts
immersinglinker-sdk-node/src/types/: automation.ts  class.ts  common.ts  index.ts  lesson.ts
immersinglinker-sdk-node/tests/clients/: app.test.ts  automation.test.ts  base.test.ts  class.test.ts  lesson.test.ts
immersinglinker-sdk-py/: .gitignore  README.md  main.py  pyproject.toml
immersinglinker-sdk-py/immersinglinker/: __init__.py  enums.py  types.py
immersinglinker-sdk-py/immersinglinker/clients/: __init__.py  app.py  automation.py  base.py  class_service.py  (+1 more)
immersinglinker-sdk-py/immersinglinker_sdk_py.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
immersinglinker-sdk-py/tests/: conftest.py  test_app.py  test_automation.py  test_base.py  test_class_service.py  test_enums.py  test_lesson.py  test_types.py
