<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>ilinker-cli</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Commands\TestConnectionCommand.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImmersingLinker.SDK\ImmersingLinker.SDK.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.9"/>
    </ItemGroup>

</Project>
