<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.16.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImmersingLinker.Core\ImmersingLinker.Core.csproj"/>
        <ProjectReference Include="..\ImmersingLinker.ExtensionSDK\ImmersingLinker.ExtensionSDK.csproj"/>
        <ProjectReference Include="..\ImmersingLinker.Services\ImmersingLinker.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
