<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ImmersingLinker.Test" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\Automation\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Services\Automation\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\Automation\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClassIsland.Shared.IPC" Version="2.1.0.1" />
    </ItemGroup>

</Project>
