<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ImmersingLinker.Test" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClassIsland.Shared.IPC" Version="2.1.0.1" />
    </ItemGroup>

</Project>
