<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImmersingLinker.Core\ImmersingLinker.Core.csproj"/>
    </ItemGroup>

</Project>
